# native_video_player

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: main.yml
android/: .gitignore  build.gradle
android/src/main/kotlin/me/albemala/native_video_player/: Api.g.kt  NativeVideoPlayerPlugin.kt  NativeVideoPlayerViewController.kt  NativeVideoPlayerViewFactory.kt
android/src/main/kotlin/me/albemala/native_video_player/platform_interface/: NativeVideoPlayerApi.kt  VideoInfo.kt  VideoSource.kt
example/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/video/: 07.webm  08.mkv  09.mov  10.asf
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app-view.dart  defines.dart  functions.dart  main.dart  video-list-screen-view.dart  video-player-screen-view.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
ios/: native_video_player.podspec
ios/Classes/: Api.g.swift  NativeVideoPlayerViewController.swift
ios/Classes/PlatformInterface/: NativeVideoPlayerApi.swift  VideoSource.swift
ios/Classes/Plugin/: NativeVideoPlayerPlugin.m
ios/Sources/: NativeVideoPlayerController.swift  NativeVideoPlayerPlugin.swift  NativeVideoPlayerViewFactory.swift
lib/: native_video_player.dart
lib/src/: api.g.dart  controller.dart  native_video_player_controller.dart  native_video_player_view.dart  playback_info.dart  video_info.dart  video_source.dart  video_source.g.dart  view.dart
lib/src/platform_interface/: native_video_player_api.dart
lib/src/utils/: extensions.dart  file.dart
macos/: native_video_player.podspec
macos/Classes/: NativeVideoPlayerPlugin.swift
macos/Sources/: NativeVideoPlayerController.swift  NativeVideoPlayerPlugin.swift  NativeVideoPlayerViewFactory.swift
pigeon/: api.dart
scripts/: generate-api.bash  publish.bash  run-build-runner.bash  set-version.dart
(+5 files in other folders)
